# .NET-Blazor-Ecommerce

./: .gitignore  BlazorEcommerce.sln  BlazorEcommerce.sln.sln  README.md
.NET-Blazor-6-extend/BlazorEcommerceExtend/Client/: BlazorEcommerceExtend.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
.NET-Blazor-6-extend/BlazorEcommerceExtend/Client/Pages/: FetchData.razor
.NET-Blazor-6-extend/BlazorEcommerceExtend/Client/Properties/: launchSettings.json
.NET-Blazor-6-extend/BlazorEcommerceExtend/Client/Services/AddressService/: AddressService.cs  IAddressService.cs
.NET-Blazor-6-extend/BlazorEcommerceExtend/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
.NET-Blazor-6-extend/BlazorEcommerceExtend/Client/Services/CartService/: CartService.cs  ICartService.cs
.NET-Blazor-6-extend/BlazorEcommerceExtend/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
.NET-Blazor-6-extend/BlazorEcommerceExtend/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
.NET-Blazor-6-extend/BlazorEcommerceExtend/Client/Services/ProductServices/: IProductService.cs  ProductService.cs
.NET-Blazor-6-extend/BlazorEcommerceExtend/Client/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
.NET-Blazor-6-extend/BlazorEcommerceExtend/Client/Shared/: NavMenu.razor
.NET-Blazor-6-extend/BlazorEcommerceExtend/Client/wwwroot/: index.html
.NET-Blazor-6-extend/BlazorEcommerceExtend/Server/: BlazorEcommerceExtend.Server.csproj  Program.cs  appsettings.json
.NET-Blazor-6-extend/BlazorEcommerceExtend/Shared/: Address.cs  CartItem.cs  CartProductResponse.cs  Category.cs  Image.cs  Order.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderItem.cs  OrderOverviewResponse.cs  Product.cs  ProductSearchResult.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  WeatherForecast.cs
.NET-Blazor-6/Client/: Program.cs
.NET-Blazor-6/Server/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs
.NET-Blazor-6/Server/Data/: DataContext.cs
.NET-Blazor-6/Shared/: Address.cs  Category.cs  OrderDetailsResponse.cs  OrderItem.cs  ProductType.cs  ProductVariant.cs  User.cs
BlazorEcommerce/Server/: Program.cs  appsettings.json
BlazorEcommerce/Shared/: Product.cs
Client/: BlazorEcommerce.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Server/: BlazorEcommerce.Server.csproj  Program.cs
Server/Controllers/: AddressController.cs  OrderController.cs  ProductTypeController.cs
Shared/: CartProductResponse.cs  Image.cs  Order.cs  OrderDetailsProductResponse.cs  UserRegister.cs
(+90 files in other folders)
