<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.20" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
    <PackageReference Include="MudBlazor" Version="6.9.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\BlazorEcommerceExtend.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Shared\MainLayout.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Shared\NavMenu.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Shared\ProductList.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Shared\Search.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Shared\ShopLayout.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Shared\ShopNavMenu.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Shared\SurveyPrompt.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Shared\UserButton.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Shared\AddressForm.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Shared\AddressForm.razor" />
	  <_ContentIncludedByDefault Remove="Shared\AdminMenu.razor" />
	  <_ContentIncludedByDefault Remove="Shared\CartCounter.razor" />
	  <_ContentIncludedByDefault Remove="Shared\FeaturedProducts.razor" />
	  <_ContentIncludedByDefault Remove="Shared\HomeButton.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Shared\AdminMenu.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Shared\CartCounter.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Shared\FeaturedProducts.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Shared\HomeButton.razor" />
	</ItemGroup>

</Project>
